spring.application.name=SpringDB
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=Tomino_2002
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.transaction=debug
#spring.jpa.properties.hibernate.generate_statistics=true
#BEGIN#
#<data-source=source="LOCAL" name="postgres@localhost" uuid="6c21d083-4a15-44a0-bc17-72e7ba1aaa7c"><database-info product="PostgreSQL" version="16.2" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.7.3" dbms="POSTGRES" exact-version="16.2" exact-driver-version="42.7"><identifier-quote-string>&quot;</identifier-quote-string></database-info><case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/><driver-ref>postgresql</driver-ref><synchronize>true</synchronize><jdbc-driver>org.postgresql.Driver</jdbc-driver><jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url><jdbc-additional-properties><property name="com.intellij.clouds.kubernetes.db.host.port"/><property name="com.intellij.clouds.kubernetes.db.enabled" value="false"/><property name="com.intellij.clouds.kubernetes.db.resource.type" value="Deployment"/><property name="com.intellij.clouds.kubernetes.db.container.port"/></jdbc-additional-properties><secret-storage>master_key</secret-storage><user-name>postgres</user-name><schema-mapping><introspection-scope><node kind="database" qname="TestDB"><node kind="schema" negative="1"/></node></introspection-scope></schema-mapping><working-dir>$ProjectFileDir$</working-dir></data-source>
#END#
